# AvaloniaILSpy

./: nuget.config
.github/workflows/: build.yml
ILSpy/: ILSpy.csproj  rd.xml
